<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="Rom-6X-F65">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--About-->
        <scene sceneID="yZ0-qo-qKD">
            <objects>
                <viewController id="pAN-j5-864" customClass="AboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AQb-Iw-y8l"/>
                        <viewControllerLayoutGuide type="bottom" id="2oh-eN-gPB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b5x-p8-cIv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Version: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d75-cT-rxM">
                                <rect key="frame" x="16" y="146" width="67" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="app_version" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ea4-Bq-YH8">
                                <rect key="frame" x="91" y="146" width="213" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Build date: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ua-oZ-GkQ">
                                <rect key="frame" x="16" y="175" width="86" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="app_build_date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="niY-g4-QHC">
                                <rect key="frame" x="110" y="175" width="194" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Avaya Client Services" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IbM-Jt-lJJ">
                                <rect key="frame" x="16" y="223" width="377" height="21"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Version: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ha0-xt-YLt">
                                <rect key="frame" x="16" y="252" width="67" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="sdk_version" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m8i-Rl-aW0">
                                <rect key="frame" x="91" y="252" width="213" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Communications Package Sample Conference App" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8xo-1t-T8z">
                                <rect key="frame" x="16" y="72" width="352" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="About" id="g7R-Tr-7wC"/>
                    <connections>
                        <outlet property="appBuildDateLabel" destination="niY-g4-QHC" id="rj9-ib-39a"/>
                        <outlet property="appVersionLabel" destination="ea4-Bq-YH8" id="Eb9-d0-c4Z"/>
                        <outlet property="sdkVersionLabel" destination="m8i-Rl-aW0" id="uoh-md-FR8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k0Y-SV-RFz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800.79999999999995" y="259.52023988005999"/>
        </scene>
        <!--Meeting-->
        <scene sceneID="D4y-Iv-obk">
            <objects>
                <viewController id="70h-9h-n8W" customClass="ConferenceControlViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wiQ-3b-wUp"/>
                        <viewControllerLayoutGuide type="bottom" id="qIQ-Zh-Awm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GAt-gy-NTd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wnK-pY-0fU">
                                <rect key="frame" x="20" y="133" width="103" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Mute Everyone"/>
                                <connections>
                                    <action selector="muteAllBtn:" destination="70h-9h-n8W" eventType="touchUpInside" id="N4g-wF-6r8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bmK-2h-1YW">
                                <rect key="frame" x="20" y="177" width="122" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Unmute Everyone"/>
                                <connections>
                                    <action selector="unMuteAllBtn:" destination="70h-9h-n8W" eventType="touchUpInside" id="o0i-tB-Mnc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lock Meeting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="deo-YJ-MQo">
                                <rect key="frame" x="20" y="95" width="104" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="sUX-XT-eT4">
                                <rect key="frame" x="345" y="90" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="lockMeetingBtn:" destination="70h-9h-n8W" eventType="valueChanged" id="dv3-sB-SFf"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Meeting" id="7YY-sP-ULR"/>
                    <connections>
                        <outlet property="lockMeetingBtnLabel" destination="sUX-XT-eT4" id="ckn-EJ-fta"/>
                        <outlet property="muteAllBtnLabel" destination="wnK-pY-0fU" id="a6b-vr-8tG"/>
                        <outlet property="unMuteAllBtnLabel" destination="bmK-2h-1YW" id="cHo-bw-5R4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Zx-DI-4TI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-202" y="1710"/>
        </scene>
        <!--Active Call-->
        <scene sceneID="PbO-gk-5cx">
            <objects>
                <viewController storyboardIdentifier="activeCallWindow" id="urI-J8-xfp" customClass="ActiveCallViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MfU-9d-EeD"/>
                        <viewControllerLayoutGuide type="bottom" id="9oV-T2-82V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oZw-xp-i2d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eGj-dc-KJv" customClass="VideoView">
                                <rect key="frame" x="0.0" y="286" width="414" height="324"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rmf-vO-yxl" customClass="VideoView">
                                        <rect key="frame" x="320" y="248" width="94" height="76"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" updatesFrequently="YES"/>
                                        </accessibility>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" updatesFrequently="YES"/>
                                </accessibility>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gi3-wO-zp0">
                                <rect key="frame" x="45.5" y="752" width="323" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7pH-LT-DZL">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <state key="normal" backgroundImage="挂断"/>
                                        <connections>
                                            <action selector="endCallBtnClicked:" destination="urI-J8-xfp" eventType="touchUpInside" id="t7A-8i-uHT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zFF-GW-zFa">
                                        <rect key="frame" x="263" y="0.0" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" backgroundImage="切换摄像头"/>
                                        <connections>
                                            <action selector="cameraButtonAction:" destination="urI-J8-xfp" eventType="touchUpInside" id="A9I-K9-Sz5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W9T-a3-R0x">
                                        <rect key="frame" x="88" y="0.0" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" backgroundImage="扬声器-开启"/>
                                        <connections>
                                            <action selector="speakerButtonAction:" destination="urI-J8-xfp" eventType="touchUpInside" id="iPn-XB-ay3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IsD-WL-LYh">
                                        <rect key="frame" x="175" y="0.0" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" backgroundImage="麦克风"/>
                                        <state key="selected" backgroundImage="关闭麦克风-开启"/>
                                        <connections>
                                            <action selector="micButtonAction:" destination="urI-J8-xfp" eventType="touchUpInside" id="RAd-kT-Lr6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="CRt-y7-b9g"/>
                                    <constraint firstAttribute="width" constant="323" id="sjv-ph-Z46"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ubO-Fz-gag">
                                <rect key="frame" x="133.5" y="257.5" width="147" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="77C-mh-U8i"/>
                                    <constraint firstAttribute="width" constant="147" id="Xvm-8E-FD1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Gi3-wO-zp0" firstAttribute="centerX" secondItem="oZw-xp-i2d" secondAttribute="centerX" id="PF0-5Q-Wxq"/>
                            <constraint firstItem="9oV-T2-82V" firstAttribute="top" secondItem="Gi3-wO-zp0" secondAttribute="bottom" constant="50" id="Pew-S4-nHo"/>
                            <constraint firstItem="ubO-Fz-gag" firstAttribute="centerX" secondItem="oZw-xp-i2d" secondAttribute="centerX" id="ZzP-QV-hPL"/>
                            <constraint firstItem="ubO-Fz-gag" firstAttribute="centerY" secondItem="oZw-xp-i2d" secondAttribute="centerY" constant="-180" id="wNq-s5-wX5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Active Call" id="gaC-Ky-JTV">
                        <barButtonItem key="backBarButtonItem" title="Back" id="92y-vh-j8o"/>
                    </navigationItem>
                    <connections>
                        <outlet property="callDuration" destination="ubO-Fz-gag" id="qSa-dv-R45"/>
                        <outlet property="cameraButton" destination="zFF-GW-zFa" id="Pz6-xG-gCg"/>
                        <outlet property="endCallBtn" destination="7pH-LT-DZL" id="77y-uf-5uD"/>
                        <outlet property="localVideoView" destination="Rmf-vO-yxl" id="0gu-gs-b9R"/>
                        <outlet property="micButton" destination="IsD-WL-LYh" id="o7Q-uH-txu"/>
                        <outlet property="remoteVideoView" destination="eGj-dc-KJv" id="hgk-5F-Z7N"/>
                        <outlet property="speakerButton" destination="W9T-a3-R0x" id="e2A-wI-9ak"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qgp-we-K7J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-123.18840579710145" y="987.05357142857133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RQO-HS-ggI">
            <objects>
                <navigationController storyboardIdentifier="activeCallNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="nDF-V5-NUv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qkr-eC-48s">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="urI-J8-xfp" kind="relationship" relationship="rootViewController" id="PpA-4t-WCo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EMQ-yx-6XB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-932.79999999999995" y="981.40929535232397"/>
        </scene>
        <!--HTTP Calls-->
        <scene sceneID="Sl1-sG-5ZW">
            <objects>
                <viewController id="Rom-6X-F65" userLabel="HTTP Calls" customClass="HTTPCallServiceViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0um-dK-PFH"/>
                        <viewControllerLayoutGuide type="bottom" id="4XE-KT-6iu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Na5-A8-UyR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="abf-NE-fcz">
                                <rect key="frame" x="20" y="333" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="VyZ-4y-Tfg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="会议ID：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bon-uV-BtL">
                                <rect key="frame" x="30" y="333" width="69" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="矢量智能对象" translatesAutoresizingMaskIntoConstraints="NO" id="t1y-vD-fXL">
                                <rect key="frame" x="79.5" y="805" width="107" height="32"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YQH-82-PI7">
                                <rect key="frame" x="20" y="423" width="374" height="50"/>
                                <color key="backgroundColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" startsMediaSession="YES" causesPageTurn="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fKk-03-fye"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="开始探视">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="makeVideoCall:" destination="Rom-6X-F65" eventType="touchUpInside" id="f6x-9u-aXk"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入ID号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eIb-jX-yfS">
                                <rect key="frame" x="99" y="333" width="295" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="29E-fr-ybK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="图层1" translatesAutoresizingMaskIntoConstraints="NO" id="y9U-2d-Sq1">
                                <rect key="frame" x="227.5" y="805.5" width="106" height="31"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wid-jR-rRR">
                                <rect key="frame" x="206.5" y="796" width="1" height="50"/>
                                <color key="backgroundColor" red="0.67843137254901964" green="0.67843137254901964" blue="0.67843137254901964" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="34x-Wa-Z2F"/>
                                    <constraint firstAttribute="height" constant="50" id="EPg-3B-EOo"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mYA-N4-1h6">
                                <rect key="frame" x="171.5" y="94" width="71" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Bon-uV-BtL" firstAttribute="leading" secondItem="abf-NE-fcz" secondAttribute="leading" constant="10" id="0yV-X9-wCB"/>
                            <constraint firstItem="eIb-jX-yfS" firstAttribute="trailing" secondItem="abf-NE-fcz" secondAttribute="trailing" id="1Sc-xZ-t0D"/>
                            <constraint firstItem="mYA-N4-1h6" firstAttribute="top" secondItem="0um-dK-PFH" secondAttribute="bottom" constant="50" id="3Cm-XB-5Iw"/>
                            <constraint firstAttribute="trailing" secondItem="YQH-82-PI7" secondAttribute="trailing" constant="20" id="5jM-HW-6ZL"/>
                            <constraint firstItem="y9U-2d-Sq1" firstAttribute="centerY" secondItem="Wid-jR-rRR" secondAttribute="centerY" id="DlX-4e-9es"/>
                            <constraint firstItem="Wid-jR-rRR" firstAttribute="centerX" secondItem="Na5-A8-UyR" secondAttribute="centerX" id="GYz-gR-wNK"/>
                            <constraint firstAttribute="bottom" secondItem="Wid-jR-rRR" secondAttribute="bottom" constant="50" id="Jnf-PH-lIh"/>
                            <constraint firstItem="mYA-N4-1h6" firstAttribute="centerX" secondItem="Na5-A8-UyR" secondAttribute="centerX" id="PLn-gz-A2O"/>
                            <constraint firstItem="Bon-uV-BtL" firstAttribute="bottom" secondItem="abf-NE-fcz" secondAttribute="bottom" id="RlA-fv-Duq"/>
                            <constraint firstItem="Bon-uV-BtL" firstAttribute="top" secondItem="abf-NE-fcz" secondAttribute="top" id="TZ0-mv-YoD"/>
                            <constraint firstItem="YQH-82-PI7" firstAttribute="leading" secondItem="Na5-A8-UyR" secondAttribute="leading" constant="20" id="Vht-Oj-JmD"/>
                            <constraint firstItem="t1y-vD-fXL" firstAttribute="centerY" secondItem="Wid-jR-rRR" secondAttribute="centerY" id="WsZ-nZ-REo"/>
                            <constraint firstItem="YQH-82-PI7" firstAttribute="centerY" secondItem="Na5-A8-UyR" secondAttribute="centerY" id="ZhZ-qj-0pv"/>
                            <constraint firstItem="YQH-82-PI7" firstAttribute="top" secondItem="abf-NE-fcz" secondAttribute="bottom" constant="40" id="ZrG-se-vCh"/>
                            <constraint firstItem="Wid-jR-rRR" firstAttribute="leading" secondItem="t1y-vD-fXL" secondAttribute="trailing" constant="20" id="cbw-nS-Gzt"/>
                            <constraint firstItem="abf-NE-fcz" firstAttribute="trailing" secondItem="YQH-82-PI7" secondAttribute="trailing" id="ha3-oG-NsT"/>
                            <constraint firstItem="abf-NE-fcz" firstAttribute="leading" secondItem="YQH-82-PI7" secondAttribute="leading" id="k9R-tD-ubz"/>
                            <constraint firstItem="y9U-2d-Sq1" firstAttribute="leading" secondItem="Wid-jR-rRR" secondAttribute="trailing" constant="20" id="kKC-aG-1t1"/>
                            <constraint firstItem="eIb-jX-yfS" firstAttribute="centerY" secondItem="Bon-uV-BtL" secondAttribute="centerY" id="l7y-7D-gHl"/>
                            <constraint firstItem="eIb-jX-yfS" firstAttribute="leading" secondItem="Bon-uV-BtL" secondAttribute="trailing" id="mXJ-49-cPI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Call Service" id="u3e-oL-mKQ">
                        <barButtonItem key="rightBarButtonItem" title="About" id="Jag-rT-2JQ">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="faI-7x-Z0Z">
                                <rect key="frame" x="313" y="7" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="About"/>
                                <connections>
                                    <segue destination="pAN-j5-864" kind="push" id="Mfe-Dc-dvc"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="conferenceIDTextField" destination="eIb-jX-yfS" id="zL5-Pd-gJ1"/>
                        <outlet property="titleLabel" destination="mYA-N4-1h6" id="Oov-Zx-fqp"/>
                        <segue destination="nDF-V5-NUv" kind="modal" identifier="videoCallSegue" modalPresentationStyle="fullScreen" id="Lep-8I-MyO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZsD-KZ-ZIm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-123.18840579710145" y="259.15178571428572"/>
        </scene>
    </scenes>
    <resources>
        <image name="关闭麦克风-开启" width="60" height="60"/>
        <image name="切换摄像头" width="60" height="60"/>
        <image name="图层1" width="106" height="31"/>
        <image name="扬声器-开启" width="60" height="60"/>
        <image name="挂断" width="60" height="60"/>
        <image name="矢量智能对象" width="107" height="32"/>
        <image name="麦克风" width="60" height="60"/>
    </resources>
</document>
